POSTGRES_DB=e-commerce-clone
POSTGRES_USER=enrico-e-commerce
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY="django-insecure-s3-3hfm2(k\$kh7eixc9q\%f(g*tgo27_n!lm^hpz5155ggr4k&+"
ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com
DEBUG=False
